<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,inital scale=1.0">
        <title>
            Temperatue convertor
        </title>
        <style>
            body{
                padding: 100px 150px;
               
               background-image: url(Solid-Background-thumbnail-300x169.png);
                
                background-size: auto;

            }
            h1{
                text-align: center;
                color: rgb(34, 33, 32);
            }
            #div1{
                text-align: center;
                background-color:rgb(215, 204, 204)
                padding:50px 100px;
               
            }s
            .div2{
                display: inline-block ;
            }
            .inp{
                padding: 20px;
                font-size :30px;
                font-weight: bold;
                text-align: center;
            }
            label{
                font-size: 30px;
                font-style: normal;
                color: rgb(16, 16, 15);
        
            }
        </style>
    </head>
    <h1 >TEMPERATURE CONVERTOR</h1>
    <div id="div1">
    <div class="div2">
        <label>Celcius</label><br>
         <input type="number" value="0" id="cel" class="inp">
         
    </div>
    <div class="div2"> 
        <label>Fahrenheit</label><br>
        <input type="number" value="32" id="fah" class="inp">
        
    </div>
</div>

<script>
    let cel=document.getElementById("cel");
    let feh=document.getElementById("fah");

    cel.addEventListener("input",function(){
     let c=this.value;
     let f=(c*9/5)+32;
     if(!Number.isInteger(f)){
        f=f.toFixed(4);
     }
     fah.value=f;
    });

    fah.addEventListener("input",function(){
        let f=this.value;
        let c=5/9*(f-32);
        if(!Number.isInteger(c)){
        c=c.toFixed(4);
        }
        cel.value=c;

    });
</script>
</html>